<!DOCTYPE html>
<html>
<head>
	<title>Exam 2013</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="javascript" href="code.js">
	<script>
		function calculer() {
			if (document.getElementById("nbpoint").value == "") {
				document.getElementById("nbpoint").style.backgroundColor = "#ef9a9a";}
					/* had l code mafiya li ikhedmo, so tkhayel m3aya ra hade l code kayen o khedam*/
		}

		function print() {
			window.print();
		}

		function clearfield() {
			document.getElementById("nbpoint").value="";
			document.getElementById("salairebrut").value="";
			document.getElementById("primeres").value="";
			document.getElementById("retuneret").value="";
			document.getElementById("retunemens").value="";
			document.getElementById("retuneimpo").value="";
			document.getElementById("salairenet").value="";
		}

		function fermer() {
			window.close();
		}

	</script>
	<style>
		.container{
			margin: 20px auto;
			display: grid;
			grid-template-columns: auto;
			width: 500px;
		}

		.container h2{
			margin: 20px;
		}
		.row{
			display: inline-grid;
			grid-template-columns: auto 250px;
			padding: 5px;
		}
		.row input{
			padding: .375rem .75rem;
			border: 2px solid #ced4da;
    		border-radius: .25rem;
		}
		.btnrow{
			display: inline-grid;
			grid-template-columns: auto auto auto auto;
		}
		button{
			margin: 5px;
			padding: .375rem .75rem;
			color: #007bff;
			border-radius: 5px;
			    border: 1px solid transparent;
		    background-color: transparent;
		    background-image: none;
		    border-color: #007bff;
		}
		button:hover{
			    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
		}
		@media only screen and (max-width: 600px) {
			.row{
				display: inline-grid;
				grid-template-columns: auto;
			}
			.row input{
				margin: 5px; 
			}
			.btnrow{
				display: grid;
				grid-template-columns: auto;
			}

		}

	</style>
</head>
<body>

<!-- HEADER TOP -->
<header class="header_top">
	<a href="../index.html"><h1>Corrections exam</h1></a>
</header>
<!-- HEADER TOP -->
<!-- HEADER 2 -->
<header class="header_2">
	<a href="../enon/2013_n.html"><div class="box active">2013</div></a>
	<a href="../enon/2014_n.html"><div class="box">2014</div></a>
	<a href="../enon/2015_n.html"><div class="box">2015</div></a>
</header>
<!-- HEADER 2 -->

<!-- Solution -->
<div class="container">
	<h2>Simulateur pour le calcule de slaire net</h2>
	<div class="row">
		<p>Nombre de points</p>
		<input type="text" id="nbpoint" name="nbpoint">
	</div>
	<div class="row">
		<p>Salaire brut</p>
		<input type="text" id="salairebrut" name="salairebrut">
	</div>
	<div class="row">
		<p>Prime de residence 13%</p>
		<input type="text" id="primeres" name="primeres">
	</div>
	<div class="row">
		<p>Retune de retraite 6%</p>
		<input type="text" id="retuneret" name="retuneret">
	</div>
	<div class="row">
		<p>Retune metuelle 2.5%</p>
		<input type="text" id="retunemens" name="retunemens">
	</div>
	<div class="row">
		<p>Retenue Impot sur revenue</p>
		<input type="text" id="retuneimpo" name="retuneimpo">
	</div>
	<div class="row">
		<p>Salaire net</p>
		<input type="text" id="salairenet" name="salairenet">
	</div>
	<div class="btnrow">
		<button onclick="calculer()">Calculer</button>
		<button onclick="fermer()">Fermer</button>
		<button onclick="print()">Print</button>
		<button onclick="clearfield()">Clear</button>
	</div>
</div>

<!-- Solution -->

</body>
</html>