<!DOCTYPE html>
<html>
<head>
	<title>Exam 2015</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		function calculer(){
			var aliment = [['pain', 2.75], ['viande', 1.80], ['legumes', 0.4], ['banane', 116], ['pomme', 80], ['yaourt', 140]];
			var result = 0;
			for (var i = 0; i<aliment.length - 1; i++) {
				console.log(i);
				if (document.getElementById(aliment[i][0]).checked){
					console.log("filer 1");
						var ratio = aliment[i][1];
						var qt = document.getElementById(aliment[i][0]+"f").value;
						result = result + (qt*ratio);
				}
			}
			result = "La valeur energetique de vote repas est : "+result+" kilojoule"
			document.getElementById("resultat").innerHTML= result;
		}
	</script>
	<style>
		.container{
			margin: 20px auto;
			display: grid;
			grid-template-columns: auto;
			width: 500px;
		}

		.container h2{
			margin: 20px;
		}
		.container h4{
			margin: 0px 20px 20px 20px;
			margin: 
		}
		.row{
			display: inline-grid;
			grid-template-columns: auto 250px;
			padding: 5px;
		}
		.row1{
			display: inline-grid;
			grid-template-columns: auto;
			padding: 5px;
		}
		.row4{
			display: inline-grid;
			grid-template-columns: 20px auto 200px 100px;
			padding: 5px;
		}
		.row4 p{
			margin: 5px;
		}
		.checkb{
			margin-top: 7px;
		}
		input{
			padding: .375rem .75rem;
			border: 2px solid #ced4da;
    		border-radius: .25rem;
		}
		.btnrow{
			display: inline-grid;
			grid-template-columns: auto;
		}
		button{
			margin: 10px;
			margin-top: 20px;
			padding: .375rem .75rem;
			color: #007bff;
			border-radius: 5px;
			    border: 1px solid transparent;
		    background-color: transparent;
		    background-image: none;
		    border-color: #007bff;
		}
		button:hover{
			color: #fff;
		    background-color: #007bff;
		    border-color: #007bff;
		}
		@media only screen and (max-width: 600px) {
			.row{
				display: inline-grid;
				grid-template-columns: auto;
			}
			.row input{
				margin: 5px; 
			}
			.rowradio{
				display: inline-grid;
				grid-template-columns: auto auto;
			}
			.btnrow{
				display: grid;
				grid-template-columns: auto;
			}
			.grame{
				display: none;
			}

			.row4{
				display: inline-grid;
				grid-template-columns: 20px 200px auto;
			}
			.container{
				width: auto;
				padding: 20px;
			}

		}

	</style>

</head>
<body>

<!-- HEADER TOP -->
<header class="header_top">
	<a href="../index.html"><h1>Corrections exam</h1></a>
</header>
<!-- HEADER TOP -->
<!-- HEADER 2 -->
<header class="header_2">
	<a href="../enon/2013_n.html"><div class="box">2013</div></a>
	<a href="../enon/2014_n.html"><div class="box">2014</div></a>
	<a href="../enon/2015_n.html"><div class="box active">2015</div></a>
</header>
<!-- HEADER 2 -->

<!-- Solution -->
<div class="container">
	<h2>Calcul valeur energetique d'un repas</h2>
	<h4>Choisir les aliments qui composent votre repas</h4>
	<div class="row4">
		<input class="checkb" type="checkbox" id="pain" name="aliment">
		<p>Pain</p>
		<input type="number" id="painf">
		<p class="grame">Grammes</p>
	</div>
	<div class="row4">
		<input class="checkb" type="checkbox" id="viande" name="aliment">
		<p>Viande</p>
		<input type="number" id="viandef">
		<p class="grame">Grammes</p>
	</div>
	<div class="row4">
		<input class="checkb" type="checkbox" id="legumes" name="aliment">
		<p>Legumes</p>
		<input type="number" id="legumesf">
		<p class="grame">Grammes</p>
	</div>
	<div class="row4">
		<input class="checkb" type="checkbox" id="banane" name="aliment">
		<p>Banane</p>
		<input type="number" id="bananef">
		<p class="grame">Grammes</p>
	</div>
	<div class="row4">
		<input class="checkb" type="checkbox" id="pomme" name="aliment">
		<p>Pomme</p>
		<input type="number" id="pommef">
		<p class="grame">Grammes</p>
	</div>
	<div class="row4">
		<input class="checkb" type="checkbox" id="yaourt" name="aliment">
		<p>Yaourt</p>
		<input type="number" id="yaourtf">
		<p class="grame">Grammes</p>
	</div>
	<div class="btnrow">
		<button onclick="calculer()">Calculer</button>
	</div>
	<div class="btnrow" style="padding: 10px;">
		<p id="resultat"></p>
	</div>
</div>
<!-- Solution -->

</body>
</html>